Connecting to host 44.234.34.171, port 5201
[  5] local 172.31.50.101 port 52550 connected to 44.234.34.171 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  70.5 MBytes   591 Mbits/sec    0    223 KBytes       
[  5]   1.00-2.00   sec  68.8 MBytes   577 Mbits/sec    0    215 KBytes       
[  5]   2.00-3.00   sec  67.8 MBytes   568 Mbits/sec    0    215 KBytes       
[  5]   3.00-4.00   sec  68.8 MBytes   577 Mbits/sec    0    215 KBytes       
[  5]   4.00-5.00   sec  67.9 MBytes   569 Mbits/sec    0    215 KBytes       
[  5]   5.00-6.00   sec  68.8 MBytes   577 Mbits/sec    0    215 KBytes       
[  5]   6.00-7.00   sec  68.8 MBytes   577 Mbits/sec    0    215 KBytes       
[  5]   7.00-8.00   sec  67.9 MBytes   569 Mbits/sec    0    215 KBytes       
[  5]   8.00-9.00   sec  68.6 MBytes   576 Mbits/sec    0    215 KBytes       
[  5]   9.00-10.00  sec  68.8 MBytes   577 Mbits/sec    0   5.66 KBytes       
[  5]  10.00-11.00  sec  27.9 MBytes   234 Mbits/sec    0    197 KBytes       
[  5]  11.00-12.00  sec  33.9 MBytes   284 Mbits/sec    0    201 KBytes       
[  5]  12.00-13.00  sec  34.0 MBytes   285 Mbits/sec    0    199 KBytes       
[  5]  13.00-14.00  sec  34.8 MBytes   292 Mbits/sec    0    223 KBytes       
[  5]  14.00-15.00  sec  34.0 MBytes   285 Mbits/sec    0    150 KBytes       
[  5]  15.00-16.00  sec  33.9 MBytes   284 Mbits/sec    0    175 KBytes       
[  5]  16.00-17.00  sec  34.9 MBytes   293 Mbits/sec    0    175 KBytes       
[  5]  17.00-18.00  sec  33.9 MBytes   284 Mbits/sec    0    198 KBytes       
[  5]  18.00-19.00  sec  33.9 MBytes   284 Mbits/sec    0    198 KBytes       
[  5]  19.00-20.00  sec  34.9 MBytes   293 Mbits/sec    0    194 KBytes       
[  5]  20.00-21.00  sec  24.0 MBytes   201 Mbits/sec    0    303 KBytes       
[  5]  21.00-22.00  sec  27.9 MBytes   234 Mbits/sec    0    300 KBytes       
[  5]  22.00-23.00  sec  26.9 MBytes   225 Mbits/sec    0    300 KBytes       
[  5]  23.00-24.00  sec  27.8 MBytes   233 Mbits/sec    0    300 KBytes       
[  5]  24.00-25.00  sec  27.9 MBytes   234 Mbits/sec    0    300 KBytes       
[  5]  25.00-26.00  sec  26.9 MBytes   225 Mbits/sec    0    300 KBytes       
[  5]  26.00-27.00  sec  27.9 MBytes   234 Mbits/sec    0    303 KBytes       
[  5]  27.00-28.00  sec  26.8 MBytes   224 Mbits/sec    0    300 KBytes       
[  5]  28.00-29.00  sec  27.9 MBytes   234 Mbits/sec    0    303 KBytes       
[  5]  29.00-30.00  sec  26.9 MBytes   225 Mbits/sec    0    303 KBytes       
[  5]  30.00-31.00  sec  30.2 MBytes   254 Mbits/sec    0    232 KBytes       
[  5]  31.00-32.00  sec  27.2 MBytes   229 Mbits/sec    0    232 KBytes       
[  5]  32.00-33.00  sec  28.5 MBytes   239 Mbits/sec    0    232 KBytes       
[  5]  33.00-34.00  sec  27.4 MBytes   230 Mbits/sec    0    232 KBytes       
[  5]  34.00-35.00  sec  27.0 MBytes   226 Mbits/sec    0    232 KBytes       
[  5]  35.00-36.00  sec  27.2 MBytes   229 Mbits/sec    0    232 KBytes       
[  5]  36.00-37.00  sec  27.2 MBytes   229 Mbits/sec    0    232 KBytes       
[  5]  37.00-38.00  sec  27.2 MBytes   229 Mbits/sec    0    232 KBytes       
[  5]  38.00-39.00  sec  27.2 MBytes   229 Mbits/sec    0    232 KBytes       
[  5]  39.00-40.00  sec  27.2 MBytes   229 Mbits/sec    0    232 KBytes       
[  5]  40.00-41.00  sec  20.2 MBytes   170 Mbits/sec    0    174 KBytes       
[  5]  41.00-42.00  sec  22.9 MBytes   192 Mbits/sec    0    164 KBytes       
[  5]  42.00-43.00  sec  22.6 MBytes   190 Mbits/sec    0    160 KBytes       
[  5]  43.00-44.00  sec  22.6 MBytes   190 Mbits/sec    0    170 KBytes       
[  5]  44.00-45.00  sec  22.9 MBytes   192 Mbits/sec    0    187 KBytes       
[  5]  45.00-46.00  sec  21.5 MBytes   180 Mbits/sec    0    185 KBytes       
[  5]  46.00-47.00  sec  22.9 MBytes   192 Mbits/sec    0    147 KBytes       
[  5]  47.00-48.00  sec  24.2 MBytes   203 Mbits/sec    0    164 KBytes       
[  5]  48.00-49.00  sec  22.4 MBytes   188 Mbits/sec    0    158 KBytes       
[  5]  49.00-50.00  sec  23.9 MBytes   200 Mbits/sec    0    127 KBytes       
[  5]  50.00-51.00  sec  21.2 MBytes   178 Mbits/sec    0    161 KBytes       
[  5]  51.00-52.00  sec  22.8 MBytes   191 Mbits/sec    0    167 KBytes       
[  5]  52.00-53.00  sec  24.1 MBytes   202 Mbits/sec    0    144 KBytes       
[  5]  53.00-54.00  sec  21.4 MBytes   179 Mbits/sec    0    170 KBytes       
[  5]  54.00-55.00  sec  23.8 MBytes   199 Mbits/sec    0    173 KBytes       
[  5]  55.00-56.00  sec  22.6 MBytes   190 Mbits/sec    0    161 KBytes       
[  5]  56.00-57.00  sec  22.8 MBytes   191 Mbits/sec    0    192 KBytes       
[  5]  57.00-58.00  sec  22.5 MBytes   189 Mbits/sec    0    178 KBytes       
[  5]  58.00-59.00  sec  22.5 MBytes   189 Mbits/sec    0    164 KBytes       
[  5]  59.00-60.00  sec  22.6 MBytes   190 Mbits/sec    0    173 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  1.97 GBytes   283 Mbits/sec    0             sender
[  5]   0.00-60.00  sec  1.97 GBytes   282 Mbits/sec                  receiver

iperf Done.
Connecting to host 44.234.34.171, port 5202
[  5] local 172.31.50.101 port 56712 connected to 44.234.34.171 port 5202
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  42.2 MBytes   354 Mbits/sec    0    188 KBytes       
[  5]   1.00-2.00   sec  34.1 MBytes   286 Mbits/sec    0    175 KBytes       
[  5]   2.00-3.00   sec  34.2 MBytes   287 Mbits/sec    0    192 KBytes       
[  5]   3.00-4.00   sec  34.2 MBytes   287 Mbits/sec    0    223 KBytes       
[  5]   4.00-5.00   sec  34.2 MBytes   287 Mbits/sec    0    198 KBytes       
[  5]   5.00-6.00   sec  34.4 MBytes   288 Mbits/sec    0    197 KBytes       
[  5]   6.00-7.00   sec  33.5 MBytes   281 Mbits/sec    0    195 KBytes       
[  5]   7.00-8.00   sec  34.4 MBytes   288 Mbits/sec    0    175 KBytes       
[  5]   8.00-9.00   sec  34.9 MBytes   292 Mbits/sec    0    185 KBytes       
[  5]   9.00-10.00  sec  34.1 MBytes   286 Mbits/sec    0   5.66 KBytes       
[  5]  10.00-11.00  sec  22.6 MBytes   190 Mbits/sec    0    223 KBytes       
[  5]  11.00-12.00  sec  27.5 MBytes   231 Mbits/sec    0    218 KBytes       
[  5]  12.00-13.00  sec  27.4 MBytes   230 Mbits/sec    0    221 KBytes       
[  5]  13.00-14.00  sec  27.5 MBytes   231 Mbits/sec    0    223 KBytes       
[  5]  14.00-15.00  sec  26.6 MBytes   223 Mbits/sec    0    223 KBytes       
[  5]  15.00-16.00  sec  27.5 MBytes   231 Mbits/sec    0    221 KBytes       
[  5]  16.00-17.00  sec  27.5 MBytes   231 Mbits/sec    0    223 KBytes       
[  5]  17.00-18.00  sec  27.5 MBytes   231 Mbits/sec    0    223 KBytes       
[  5]  18.00-19.00  sec  27.4 MBytes   230 Mbits/sec    0    221 KBytes       
[  5]  19.00-20.00  sec  27.5 MBytes   231 Mbits/sec    0    223 KBytes       
[  5]  20.00-21.00  sec  22.6 MBytes   190 Mbits/sec    0    235 KBytes       
[  5]  21.00-22.00  sec  27.8 MBytes   233 Mbits/sec    0    256 KBytes       
[  5]  22.00-23.00  sec  27.0 MBytes   226 Mbits/sec    0    260 KBytes       
[  5]  23.00-24.00  sec  27.9 MBytes   234 Mbits/sec    0    260 KBytes       
[  5]  24.00-25.00  sec  26.9 MBytes   225 Mbits/sec    0    257 KBytes       
[  5]  25.00-26.00  sec  27.9 MBytes   234 Mbits/sec    0    260 KBytes       
[  5]  26.00-27.00  sec  27.0 MBytes   227 Mbits/sec    0    260 KBytes       
[  5]  27.00-28.00  sec  27.9 MBytes   234 Mbits/sec    0    260 KBytes       
[  5]  28.00-29.00  sec  26.9 MBytes   225 Mbits/sec    0    216 KBytes       
[  5]  29.00-30.00  sec  27.0 MBytes   226 Mbits/sec    0    235 KBytes       
[  5]  30.00-31.00  sec  32.8 MBytes   275 Mbits/sec    0    175 KBytes       
[  5]  31.00-32.00  sec  22.4 MBytes   188 Mbits/sec    0    147 KBytes       
[  5]  32.00-33.00  sec  23.5 MBytes   197 Mbits/sec    0    161 KBytes       
[  5]  33.00-34.00  sec  22.2 MBytes   187 Mbits/sec    0    161 KBytes       
[  5]  34.00-35.00  sec  22.4 MBytes   188 Mbits/sec    0    136 KBytes       
[  5]  35.00-36.00  sec  23.5 MBytes   197 Mbits/sec    0    139 KBytes       
[  5]  36.00-37.00  sec  22.4 MBytes   188 Mbits/sec    0    195 KBytes       
[  5]  37.00-38.00  sec  22.4 MBytes   188 Mbits/sec    0    181 KBytes       
[  5]  38.00-39.00  sec  22.4 MBytes   188 Mbits/sec    0    187 KBytes       
[  5]  39.00-40.00  sec  22.4 MBytes   188 Mbits/sec    0    167 KBytes       
[  5]  40.00-41.00  sec  26.9 MBytes   225 Mbits/sec    0    150 KBytes       
[  5]  41.00-42.00  sec  23.5 MBytes   197 Mbits/sec    0    150 KBytes       
[  5]  42.00-43.00  sec  22.4 MBytes   188 Mbits/sec    0    173 KBytes       
[  5]  43.00-44.00  sec  23.5 MBytes   197 Mbits/sec    0    198 KBytes       
[  5]  44.00-45.00  sec  23.5 MBytes   197 Mbits/sec    0    201 KBytes       
[  5]  45.00-46.00  sec  23.5 MBytes   197 Mbits/sec    0    189 KBytes       
[  5]  46.00-47.00  sec  23.5 MBytes   197 Mbits/sec    0    170 KBytes       
[  5]  47.00-48.00  sec  23.4 MBytes   196 Mbits/sec    0    187 KBytes       
[  5]  48.00-49.00  sec  24.6 MBytes   206 Mbits/sec    0    178 KBytes       
[  5]  49.00-50.00  sec  23.5 MBytes   197 Mbits/sec    0    178 KBytes       
[  5]  50.00-51.00  sec  33.6 MBytes   282 Mbits/sec    0    163 KBytes       
[  5]  51.00-52.00  sec  34.6 MBytes   290 Mbits/sec    0    187 KBytes       
[  5]  52.00-53.00  sec  33.6 MBytes   282 Mbits/sec    0    178 KBytes       
[  5]  53.00-54.00  sec  33.5 MBytes   281 Mbits/sec    0    180 KBytes       
[  5]  54.00-55.00  sec  34.6 MBytes   290 Mbits/sec    0    175 KBytes       
[  5]  55.00-56.00  sec  33.6 MBytes   282 Mbits/sec    0    165 KBytes       
[  5]  56.00-57.00  sec  34.6 MBytes   290 Mbits/sec    0    187 KBytes       
[  5]  57.00-58.00  sec  33.6 MBytes   282 Mbits/sec    0    167 KBytes       
[  5]  58.00-59.00  sec  34.6 MBytes   290 Mbits/sec    0    209 KBytes       
[  5]  59.00-60.00  sec  33.6 MBytes   282 Mbits/sec    0    175 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  1.66 GBytes   238 Mbits/sec    0             sender
[  5]   0.00-60.00  sec  1.66 GBytes   238 Mbits/sec                  receiver

iperf Done.
Connecting to host 44.234.34.171, port 5203
[  5] local 172.31.50.101 port 47446 connected to 44.234.34.171 port 5203
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  23.9 MBytes   200 Mbits/sec    0    170 KBytes       
[  5]   1.00-2.00   sec  14.4 MBytes   121 Mbits/sec    0    170 KBytes       
[  5]   2.00-3.00   sec  13.0 MBytes   109 Mbits/sec    0    170 KBytes       
[  5]   3.00-4.00   sec  14.4 MBytes   121 Mbits/sec    0    170 KBytes       
[  5]   4.00-5.00   sec  13.0 MBytes   109 Mbits/sec    0    170 KBytes       
[  5]   5.00-6.00   sec  14.4 MBytes   121 Mbits/sec    0    170 KBytes       
[  5]   6.00-7.00   sec  13.1 MBytes   110 Mbits/sec    0    170 KBytes       
[  5]   7.00-8.00   sec  14.4 MBytes   121 Mbits/sec    0    170 KBytes       
[  5]   8.00-9.00   sec  13.0 MBytes   109 Mbits/sec    0    173 KBytes       
[  5]   9.00-10.00  sec  13.0 MBytes   109 Mbits/sec    0    170 KBytes       
[  5]  10.00-11.00  sec  17.0 MBytes   143 Mbits/sec    0    173 KBytes       
[  5]  11.00-12.00  sec  13.0 MBytes   109 Mbits/sec    0    173 KBytes       
[  5]  12.00-13.00  sec  14.4 MBytes   121 Mbits/sec    0    170 KBytes       
[  5]  13.00-14.00  sec  13.1 MBytes   110 Mbits/sec    0    173 KBytes       
[  5]  14.00-15.00  sec  14.2 MBytes   120 Mbits/sec    0    173 KBytes       
[  5]  15.00-16.00  sec  13.1 MBytes   110 Mbits/sec    0    173 KBytes       
[  5]  16.00-17.00  sec  13.6 MBytes   114 Mbits/sec    0    173 KBytes       
[  5]  17.00-18.00  sec  13.8 MBytes   115 Mbits/sec    0    173 KBytes       
[  5]  18.00-19.00  sec  13.1 MBytes   110 Mbits/sec    0    173 KBytes       
[  5]  19.00-20.00  sec  14.2 MBytes   120 Mbits/sec    0    173 KBytes       
[  5]  20.00-21.00  sec  17.0 MBytes   143 Mbits/sec    0    184 KBytes       
[  5]  21.00-22.00  sec  23.4 MBytes   196 Mbits/sec    0    201 KBytes       
[  5]  22.00-23.00  sec  21.9 MBytes   184 Mbits/sec    0    218 KBytes       
[  5]  23.00-24.00  sec  23.5 MBytes   197 Mbits/sec    0    198 KBytes       
[  5]  24.00-25.00  sec  23.5 MBytes   197 Mbits/sec    0    153 KBytes       
[  5]  25.00-26.00  sec  22.0 MBytes   185 Mbits/sec    0    170 KBytes       
[  5]  26.00-27.00  sec  23.5 MBytes   197 Mbits/sec    0    165 KBytes       
[  5]  27.00-28.00  sec  22.1 MBytes   186 Mbits/sec    0    180 KBytes       
[  5]  28.00-29.00  sec  23.4 MBytes   196 Mbits/sec    0    180 KBytes       
[  5]  29.00-30.00  sec  22.1 MBytes   186 Mbits/sec    0    130 KBytes       
[  5]  30.00-31.00  sec  20.9 MBytes   175 Mbits/sec    0    170 KBytes       
[  5]  31.00-32.00  sec  22.1 MBytes   186 Mbits/sec    0    150 KBytes       
[  5]  32.00-33.00  sec  22.0 MBytes   185 Mbits/sec    0    167 KBytes       
[  5]  33.00-34.00  sec  22.0 MBytes   185 Mbits/sec    0    178 KBytes       
[  5]  34.00-35.00  sec  21.9 MBytes   183 Mbits/sec    0    192 KBytes       
[  5]  35.00-36.00  sec  23.0 MBytes   193 Mbits/sec    0    170 KBytes       
[  5]  36.00-37.00  sec  22.8 MBytes   191 Mbits/sec    0    153 KBytes       
[  5]  37.00-38.00  sec  22.0 MBytes   185 Mbits/sec    0    161 KBytes       
[  5]  38.00-39.00  sec  20.6 MBytes   173 Mbits/sec    0    187 KBytes       
[  5]  39.00-40.00  sec  23.2 MBytes   195 Mbits/sec    0    195 KBytes       
[  5]  40.00-41.00  sec  34.0 MBytes   285 Mbits/sec    0    192 KBytes       
[  5]  41.00-42.00  sec  34.1 MBytes   286 Mbits/sec    0    229 KBytes       
[  5]  42.00-43.00  sec  34.0 MBytes   285 Mbits/sec    0    235 KBytes       
[  5]  43.00-44.00  sec  35.1 MBytes   295 Mbits/sec    0    239 KBytes       
[  5]  44.00-45.00  sec  33.8 MBytes   283 Mbits/sec    0    246 KBytes       
[  5]  45.00-46.00  sec  35.2 MBytes   296 Mbits/sec    0    153 KBytes       
[  5]  46.00-47.00  sec  33.8 MBytes   283 Mbits/sec    0    182 KBytes       
[  5]  47.00-48.00  sec  34.0 MBytes   285 Mbits/sec    0    154 KBytes       
[  5]  48.00-49.00  sec  35.2 MBytes   296 Mbits/sec    0    187 KBytes       
[  5]  49.00-50.00  sec  33.8 MBytes   283 Mbits/sec    0    174 KBytes       
[  5]  50.00-51.00  sec  67.5 MBytes   566 Mbits/sec    0   5.66 KBytes       
[  5]  51.00-52.00  sec  68.1 MBytes   571 Mbits/sec    0    209 KBytes       
[  5]  52.00-53.00  sec  68.8 MBytes   577 Mbits/sec    0    209 KBytes       
[  5]  53.00-54.00  sec  69.1 MBytes   579 Mbits/sec    0    212 KBytes       
[  5]  54.00-55.00  sec  68.1 MBytes   572 Mbits/sec    0    209 KBytes       
[  5]  55.00-56.00  sec  67.6 MBytes   567 Mbits/sec    0    212 KBytes       
[  5]  56.00-57.00  sec  69.0 MBytes   579 Mbits/sec    0    212 KBytes       
[  5]  57.00-58.00  sec  67.9 MBytes   569 Mbits/sec    0    212 KBytes       
[  5]  58.00-59.00  sec  68.1 MBytes   572 Mbits/sec    0    209 KBytes       
[  5]  59.00-60.00  sec  68.5 MBytes   574 Mbits/sec    0    209 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  1.71 GBytes   245 Mbits/sec    0             sender
[  5]   0.00-60.00  sec  1.71 GBytes   245 Mbits/sec                  receiver

iperf Done.
