ubuntu@ip-172-31-50-101:~$ iperf3 -c 44.234.34.171 -p 5201 -t 60
Connecting to host 44.234.34.171, port 5201
[  5] local 172.31.50.101 port 38104 connected to 44.234.34.171 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  70.2 MBytes   589 Mbits/sec    0    218 KBytes       
[  5]   1.00-2.00   sec  68.4 MBytes   574 Mbits/sec    0    215 KBytes       
[  5]   2.00-3.00   sec  68.2 MBytes   573 Mbits/sec    0    215 KBytes       
[  5]   3.00-4.00   sec  68.5 MBytes   575 Mbits/sec    0    215 KBytes       
[  5]   4.00-5.00   sec  68.5 MBytes   575 Mbits/sec    0    215 KBytes       
[  5]   5.00-6.00   sec  68.0 MBytes   570 Mbits/sec    0    215 KBytes       
[  5]   6.00-7.00   sec  69.1 MBytes   580 Mbits/sec    0    212 KBytes       
[  5]   7.00-8.00   sec  68.1 MBytes   571 Mbits/sec    0    215 KBytes       
[  5]   8.00-9.00   sec  68.2 MBytes   573 Mbits/sec    0    215 KBytes       
[  5]   9.00-10.00  sec  68.6 MBytes   576 Mbits/sec    0   5.66 KBytes       
[  5]  10.00-11.00  sec  66.4 MBytes   557 Mbits/sec    0    212 KBytes       
[  5]  11.00-12.00  sec  48.5 MBytes   407 Mbits/sec    0    232 KBytes       
[  5]  12.00-13.00  sec  46.1 MBytes   387 Mbits/sec    0    232 KBytes       
[  5]  13.00-14.00  sec  45.4 MBytes   381 Mbits/sec    0    229 KBytes       
[  5]  14.00-15.00  sec  46.0 MBytes   386 Mbits/sec    0    232 KBytes       
[  5]  15.00-16.00  sec  45.2 MBytes   380 Mbits/sec    0    232 KBytes       
[  5]  16.00-17.00  sec  45.2 MBytes   380 Mbits/sec    0    232 KBytes       
[  5]  17.00-18.00  sec  46.2 MBytes   388 Mbits/sec    0    232 KBytes       
[  5]  18.00-19.00  sec  45.2 MBytes   380 Mbits/sec    0    232 KBytes       
[  5]  19.00-20.00  sec  45.2 MBytes   380 Mbits/sec    0    232 KBytes       
[  5]  20.00-21.00  sec  30.8 MBytes   258 Mbits/sec    0    192 KBytes       
[  5]  21.00-22.00  sec  34.2 MBytes   287 Mbits/sec    0    170 KBytes       
[  5]  22.00-23.00  sec  33.0 MBytes   277 Mbits/sec    0    184 KBytes       
[  5]  23.00-24.00  sec  29.5 MBytes   247 Mbits/sec    0    197 KBytes       
[  5]  24.00-25.00  sec  29.4 MBytes   246 Mbits/sec    0    178 KBytes       
[  5]  25.00-26.00  sec  29.6 MBytes   249 Mbits/sec    0    192 KBytes       
[  5]  26.00-27.00  sec  29.9 MBytes   251 Mbits/sec    0    147 KBytes       
[  5]  27.00-28.00  sec  29.8 MBytes   250 Mbits/sec    0    195 KBytes       
[  5]  28.00-29.00  sec  28.8 MBytes   241 Mbits/sec    0    180 KBytes       
[  5]  29.00-30.00  sec  29.5 MBytes   247 Mbits/sec    0    197 KBytes       
[  5]  30.00-31.00  sec  25.2 MBytes   212 Mbits/sec    0    280 KBytes       
[  5]  31.00-32.00  sec  26.8 MBytes   224 Mbits/sec    0    280 KBytes       
[  5]  32.00-33.00  sec  27.6 MBytes   232 Mbits/sec    0    283 KBytes       
[  5]  33.00-34.00  sec  27.6 MBytes   232 Mbits/sec    0    283 KBytes       
[  5]  34.00-35.00  sec  26.8 MBytes   224 Mbits/sec    0    280 KBytes       
[  5]  35.00-36.00  sec  27.9 MBytes   234 Mbits/sec    0    283 KBytes       
[  5]  36.00-37.00  sec  27.4 MBytes   230 Mbits/sec    0    280 KBytes       
[  5]  37.00-38.00  sec  26.9 MBytes   225 Mbits/sec    0    280 KBytes       
[  5]  38.00-39.00  sec  27.6 MBytes   232 Mbits/sec    0    283 KBytes       
[  5]  39.00-40.00  sec  27.6 MBytes   232 Mbits/sec    0    280 KBytes       
[  5]  40.00-41.00  sec  31.2 MBytes   262 Mbits/sec    0    229 KBytes       
[  5]  41.00-42.00  sec  26.2 MBytes   220 Mbits/sec    0    229 KBytes       
[  5]  42.00-43.00  sec  28.4 MBytes   238 Mbits/sec    0    226 KBytes       
[  5]  43.00-44.00  sec  26.4 MBytes   221 Mbits/sec    0    229 KBytes       
[  5]  44.00-45.00  sec  27.5 MBytes   231 Mbits/sec    0    226 KBytes       
[  5]  45.00-46.00  sec  27.4 MBytes   230 Mbits/sec    0    226 KBytes       
[  5]  46.00-47.00  sec  27.8 MBytes   233 Mbits/sec    0    229 KBytes       
[  5]  47.00-48.00  sec  27.6 MBytes   232 Mbits/sec    0    226 KBytes       
[  5]  48.00-49.00  sec  27.5 MBytes   231 Mbits/sec    0    229 KBytes       
[  5]  49.00-50.00  sec  27.6 MBytes   232 Mbits/sec    0    229 KBytes       
[  5]  50.00-51.00  sec  22.2 MBytes   187 Mbits/sec    0    235 KBytes       
[  5]  51.00-52.00  sec  26.6 MBytes   223 Mbits/sec    0    226 KBytes       
[  5]  52.00-53.00  sec  27.4 MBytes   230 Mbits/sec    0    226 KBytes       
[  5]  53.00-54.00  sec  27.4 MBytes   230 Mbits/sec    0    226 KBytes       
[  5]  54.00-55.00  sec  27.5 MBytes   231 Mbits/sec    0    226 KBytes       
[  5]  55.00-56.00  sec  27.4 MBytes   230 Mbits/sec    0    226 KBytes       
[  5]  56.00-57.00  sec  27.5 MBytes   231 Mbits/sec    0    226 KBytes       
[  5]  57.00-58.00  sec  27.4 MBytes   230 Mbits/sec    0    226 KBytes       
[  5]  58.00-59.00  sec  27.4 MBytes   230 Mbits/sec    0    226 KBytes       
[  5]  59.00-60.00  sec  27.4 MBytes   230 Mbits/sec    0    226 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  2.23 GBytes   320 Mbits/sec    0             sender
[  5]   0.00-60.01  sec  2.23 GBytes   319 Mbits/sec                  receiver

iperf Done.

ubuntu@ip-172-31-50-101:~$ iperf3 -c 44.234.34.171 -p 5202 -t 60
Connecting to host 44.234.34.171, port 5202
[  5] local 172.31.50.101 port 41500 connected to 44.234.34.171 port 5202
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  25.0 MBytes   210 Mbits/sec    0    243 KBytes       
[  5]   1.00-2.00   sec  22.4 MBytes   188 Mbits/sec    0    246 KBytes       
[  5]   2.00-3.00   sec  23.2 MBytes   195 Mbits/sec    0    249 KBytes       
[  5]   3.00-4.00   sec  22.5 MBytes   189 Mbits/sec    0    240 KBytes       
[  5]   4.00-5.00   sec  23.4 MBytes   196 Mbits/sec    0    240 KBytes       
[  5]   5.00-6.00   sec  22.4 MBytes   188 Mbits/sec    0    249 KBytes       
[  5]   6.00-7.00   sec  22.5 MBytes   189 Mbits/sec    0    249 KBytes       
[  5]   7.00-8.00   sec  23.2 MBytes   195 Mbits/sec    0    246 KBytes       
[  5]   8.00-9.00   sec  22.4 MBytes   188 Mbits/sec    0    240 KBytes       
[  5]   9.00-10.00  sec  40.2 MBytes   338 Mbits/sec    0    167 KBytes       
[  5]  10.00-11.00  sec  33.9 MBytes   284 Mbits/sec    0    171 KBytes       
[  5]  11.00-12.00  sec  32.9 MBytes   276 Mbits/sec    0    192 KBytes       
[  5]  12.00-13.00  sec  29.4 MBytes   246 Mbits/sec    0    185 KBytes       
[  5]  13.00-14.00  sec  30.0 MBytes   252 Mbits/sec    0    195 KBytes       
[  5]  14.00-15.00  sec  28.9 MBytes   242 Mbits/sec    0    195 KBytes       
[  5]  15.00-16.00  sec  29.9 MBytes   251 Mbits/sec    0    185 KBytes       
[  5]  16.00-17.00  sec  29.9 MBytes   251 Mbits/sec    0    188 KBytes       
[  5]  17.00-18.00  sec  30.0 MBytes   252 Mbits/sec    0    197 KBytes       
[  5]  18.00-19.00  sec  29.4 MBytes   246 Mbits/sec    0    151 KBytes       
[  5]  19.00-20.00  sec  25.9 MBytes   217 Mbits/sec    0    255 KBytes       
[  5]  20.00-21.00  sec  27.1 MBytes   228 Mbits/sec    0    257 KBytes       
[  5]  21.00-22.00  sec  27.1 MBytes   228 Mbits/sec    0    257 KBytes       
[  5]  22.00-23.00  sec  27.2 MBytes   229 Mbits/sec    0    257 KBytes       
[  5]  23.00-24.00  sec  27.1 MBytes   228 Mbits/sec    0    257 KBytes       
[  5]  24.00-25.00  sec  28.4 MBytes   238 Mbits/sec    0    255 KBytes       
[  5]  25.00-26.00  sec  27.1 MBytes   228 Mbits/sec    0    255 KBytes       
[  5]  26.00-27.00  sec  27.1 MBytes   228 Mbits/sec    0    257 KBytes       
[  5]  27.00-28.00  sec  27.1 MBytes   228 Mbits/sec    0    255 KBytes       
[  5]  28.00-29.00  sec  27.2 MBytes   229 Mbits/sec    0    257 KBytes       
[  5]  29.00-30.00  sec  23.5 MBytes   197 Mbits/sec    0    229 KBytes       
[  5]  30.00-31.00  sec  27.2 MBytes   229 Mbits/sec    0    229 KBytes       
[  5]  31.00-32.00  sec  27.1 MBytes   228 Mbits/sec    0    229 KBytes       
[  5]  32.00-33.00  sec  27.1 MBytes   228 Mbits/sec    0    229 KBytes       
[  5]  33.00-34.00  sec  27.1 MBytes   228 Mbits/sec    0    229 KBytes       
[  5]  34.00-35.00  sec  28.4 MBytes   238 Mbits/sec    0    229 KBytes       
[  5]  35.00-36.00  sec  27.1 MBytes   228 Mbits/sec    0    223 KBytes       
[  5]  36.00-37.00  sec  27.2 MBytes   229 Mbits/sec    0    229 KBytes       
[  5]  37.00-38.00  sec  27.1 MBytes   228 Mbits/sec    0    252 KBytes       
[  5]  38.00-39.00  sec  27.1 MBytes   228 Mbits/sec    0    255 KBytes       
[  5]  39.00-40.00  sec  34.2 MBytes   287 Mbits/sec    0    218 KBytes       
[  5]  40.00-41.00  sec  27.1 MBytes   228 Mbits/sec    0    212 KBytes       
[  5]  41.00-42.00  sec  27.2 MBytes   229 Mbits/sec    0    215 KBytes       
[  5]  42.00-43.00  sec  28.2 MBytes   237 Mbits/sec    0    170 KBytes       
[  5]  43.00-44.00  sec  27.1 MBytes   228 Mbits/sec    0    170 KBytes       
[  5]  44.00-45.00  sec  27.2 MBytes   229 Mbits/sec    0    191 KBytes       
[  5]  45.00-46.00  sec  27.1 MBytes   227 Mbits/sec    0    195 KBytes       
[  5]  46.00-47.00  sec  27.1 MBytes   228 Mbits/sec    0    195 KBytes       
[  5]  47.00-48.00  sec  28.4 MBytes   238 Mbits/sec    0    195 KBytes       
[  5]  48.00-49.00  sec  27.1 MBytes   228 Mbits/sec    0    206 KBytes       
[  5]  49.00-50.00  sec  28.2 MBytes   237 Mbits/sec    0    272 KBytes       
[  5]  50.00-51.00  sec  34.2 MBytes   287 Mbits/sec    0    249 KBytes       
[  5]  51.00-52.00  sec  34.2 MBytes   287 Mbits/sec    0    249 KBytes       
[  5]  52.00-53.00  sec  34.2 MBytes   287 Mbits/sec    0    249 KBytes       
[  5]  53.00-54.00  sec  34.2 MBytes   287 Mbits/sec    0    249 KBytes       
[  5]  54.00-55.00  sec  34.2 MBytes   287 Mbits/sec    0    249 KBytes       
[  5]  55.00-56.00  sec  34.2 MBytes   287 Mbits/sec    0    252 KBytes       
[  5]  56.00-57.00  sec  34.2 MBytes   287 Mbits/sec    0    252 KBytes       
[  5]  57.00-58.00  sec  34.2 MBytes   287 Mbits/sec    0    249 KBytes       
[  5]  58.00-59.00  sec  34.2 MBytes   287 Mbits/sec    0    252 KBytes       
[  5]  59.00-60.00  sec  34.2 MBytes   287 Mbits/sec    0    206 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  1.67 GBytes   240 Mbits/sec    0             sender
[  5]   0.00-60.00  sec  1.67 GBytes   239 Mbits/sec                  receiver

iperf Done.

ubuntu@ip-172-31-50-101:~$ iperf3 -c 44.234.34.171 -p 5203 -t 60
Connecting to host 44.234.34.171, port 5203
[  5] local 172.31.50.101 port 55182 connected to 44.234.34.171 port 5203
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  11.2 MBytes  94.3 Mbits/sec    0    123 KBytes       
[  5]   1.00-2.00   sec  8.75 MBytes  73.4 Mbits/sec    0    127 KBytes       
[  5]   2.00-3.00   sec  9.62 MBytes  80.7 Mbits/sec    0    124 KBytes       
[  5]   3.00-4.00   sec  9.50 MBytes  79.7 Mbits/sec    0    122 KBytes       
[  5]   4.00-5.00   sec  8.75 MBytes  73.4 Mbits/sec    0    139 KBytes       
[  5]   5.00-6.00   sec  8.62 MBytes  72.4 Mbits/sec    0    130 KBytes       
[  5]   6.00-7.00   sec  9.62 MBytes  80.7 Mbits/sec    0    127 KBytes       
[  5]   7.00-8.00   sec  18.2 MBytes   153 Mbits/sec    0    150 KBytes       
[  5]   8.00-9.00   sec  14.1 MBytes   118 Mbits/sec    0    150 KBytes       
[  5]   9.00-10.00  sec  13.0 MBytes   109 Mbits/sec    0    150 KBytes       
[  5]  10.00-11.00  sec  14.1 MBytes   118 Mbits/sec    0    150 KBytes       
[  5]  11.00-12.00  sec  14.1 MBytes   118 Mbits/sec    0    150 KBytes       
[  5]  12.00-13.00  sec  13.0 MBytes   109 Mbits/sec    0    150 KBytes       
[  5]  13.00-14.00  sec  14.2 MBytes   120 Mbits/sec    0    150 KBytes       
[  5]  14.00-15.00  sec  13.0 MBytes   109 Mbits/sec    0    150 KBytes       
[  5]  15.00-16.00  sec  14.1 MBytes   118 Mbits/sec    0    150 KBytes       
[  5]  16.00-17.00  sec  14.1 MBytes   118 Mbits/sec    0    150 KBytes       
[  5]  17.00-18.00  sec  15.4 MBytes   129 Mbits/sec    0    198 KBytes       
[  5]  18.00-19.00  sec  13.0 MBytes   109 Mbits/sec    0    173 KBytes       
[  5]  19.00-20.00  sec  14.1 MBytes   118 Mbits/sec    0    173 KBytes       
[  5]  20.00-21.00  sec  14.2 MBytes   120 Mbits/sec    0    173 KBytes       
[  5]  21.00-22.00  sec  13.0 MBytes   109 Mbits/sec    0    173 KBytes       
[  5]  22.00-23.00  sec  14.1 MBytes   118 Mbits/sec    0    173 KBytes       
[  5]  23.00-24.00  sec  13.0 MBytes   109 Mbits/sec    0    173 KBytes       
[  5]  24.00-25.00  sec  14.1 MBytes   118 Mbits/sec    0    173 KBytes       
[  5]  25.00-26.00  sec  13.0 MBytes   109 Mbits/sec    0    173 KBytes       
[  5]  26.00-27.00  sec  14.1 MBytes   118 Mbits/sec    0    170 KBytes       
[  5]  27.00-28.00  sec  11.9 MBytes  99.6 Mbits/sec    0    206 KBytes       
[  5]  28.00-29.00  sec  14.1 MBytes   118 Mbits/sec    0    178 KBytes       
[  5]  29.00-30.00  sec  14.2 MBytes   120 Mbits/sec    0    173 KBytes       
[  5]  30.00-31.00  sec  12.9 MBytes   108 Mbits/sec    0    173 KBytes       
[  5]  31.00-32.00  sec  14.2 MBytes   120 Mbits/sec    0    170 KBytes       
[  5]  32.00-33.00  sec  13.0 MBytes   109 Mbits/sec    0    170 KBytes       
[  5]  33.00-34.00  sec  14.1 MBytes   118 Mbits/sec    0    173 KBytes       
[  5]  34.00-35.00  sec  13.0 MBytes   109 Mbits/sec    0    173 KBytes       
[  5]  35.00-36.00  sec  14.1 MBytes   118 Mbits/sec    0    173 KBytes       
[  5]  36.00-37.00  sec  14.2 MBytes   120 Mbits/sec    0    173 KBytes       
[  5]  37.00-38.00  sec  35.1 MBytes   295 Mbits/sec    0    221 KBytes       
[  5]  38.00-39.00  sec  34.8 MBytes   292 Mbits/sec    0    218 KBytes       
[  5]  39.00-40.00  sec  33.5 MBytes   281 Mbits/sec    0    223 KBytes       
[  5]  40.00-41.00  sec  34.9 MBytes   293 Mbits/sec    0    173 KBytes       
[  5]  41.00-42.00  sec  33.5 MBytes   281 Mbits/sec    0    192 KBytes       
[  5]  42.00-43.00  sec  34.9 MBytes   293 Mbits/sec    0    189 KBytes       
[  5]  43.00-44.00  sec  33.5 MBytes   281 Mbits/sec    0    202 KBytes       
[  5]  44.00-45.00  sec  34.8 MBytes   291 Mbits/sec    0    216 KBytes       
[  5]  45.00-46.00  sec  33.6 MBytes   282 Mbits/sec    0    223 KBytes       
[  5]  46.00-47.00  sec  34.8 MBytes   291 Mbits/sec    0    226 KBytes       
[  5]  47.00-48.00  sec  31.1 MBytes   261 Mbits/sec    0    218 KBytes       
[  5]  48.00-49.00  sec  58.4 MBytes   490 Mbits/sec    0    215 KBytes       
[  5]  49.00-50.00  sec  68.4 MBytes   574 Mbits/sec    0    215 KBytes       
[  5]  50.00-51.00  sec  68.4 MBytes   574 Mbits/sec    0    215 KBytes       
[  5]  51.00-52.00  sec  68.4 MBytes   574 Mbits/sec    0    215 KBytes       
[  5]  52.00-53.00  sec  68.4 MBytes   574 Mbits/sec    0    215 KBytes       
[  5]  53.00-54.00  sec  68.4 MBytes   574 Mbits/sec    0    218 KBytes       
[  5]  54.00-55.00  sec  68.4 MBytes   574 Mbits/sec    0    215 KBytes       
[  5]  55.00-56.00  sec  68.4 MBytes   574 Mbits/sec    0    215 KBytes       
[  5]  56.00-57.00  sec  68.4 MBytes   574 Mbits/sec    0    215 KBytes       
[  5]  57.00-58.00  sec  67.1 MBytes   563 Mbits/sec    0   5.66 KBytes       
[  5]  58.00-59.00  sec  68.4 MBytes   574 Mbits/sec    0    212 KBytes       
[  5]  59.00-60.00  sec  68.4 MBytes   573 Mbits/sec    0    209 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  1.63 GBytes   233 Mbits/sec    0             sender
[  5]   0.00-60.00  sec  1.62 GBytes   232 Mbits/sec                  receiver

iperf Done.
