ubuntu@ip-172-31-50-101:~$ iperf3 -c 44.234.34.171 -p 5201 -t 60
Connecting to host 44.234.34.171, port 5201
[  5] local 172.31.50.101 port 49010 connected to 44.234.34.171 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  69.6 MBytes   584 Mbits/sec    0    236 KBytes       
[  5]   1.00-2.00   sec  68.1 MBytes   571 Mbits/sec    0    236 KBytes       
[  5]   2.00-3.00   sec  68.6 MBytes   576 Mbits/sec    0    236 KBytes       
[  5]   3.00-4.00   sec  68.1 MBytes   571 Mbits/sec    0    236 KBytes       
[  5]   4.00-5.00   sec  68.6 MBytes   576 Mbits/sec    0    236 KBytes       
[  5]   5.00-6.00   sec  68.6 MBytes   576 Mbits/sec    0    236 KBytes       
[  5]   6.00-7.00   sec  68.0 MBytes   570 Mbits/sec    0    236 KBytes       
[  5]   7.00-8.00   sec  68.6 MBytes   576 Mbits/sec    0    236 KBytes       
[  5]   8.00-9.00   sec  68.1 MBytes   571 Mbits/sec    0    236 KBytes       
[  5]   9.00-10.00  sec  68.6 MBytes   576 Mbits/sec    0    236 KBytes       
[  5]  10.00-11.00  sec  68.1 MBytes   571 Mbits/sec    0    236 KBytes       
[  5]  11.00-12.00  sec  68.1 MBytes   571 Mbits/sec    0    236 KBytes       
[  5]  12.00-13.00  sec  45.8 MBytes   384 Mbits/sec    0    236 KBytes       
[  5]  13.00-14.00  sec  45.6 MBytes   383 Mbits/sec    0    236 KBytes       
[  5]  14.00-15.00  sec  45.8 MBytes   384 Mbits/sec    0    236 KBytes       
[  5]  15.00-16.00  sec  45.8 MBytes   384 Mbits/sec    0    236 KBytes       
[  5]  16.00-17.00  sec  45.2 MBytes   380 Mbits/sec    0    236 KBytes       
[  5]  17.00-18.00  sec  45.8 MBytes   384 Mbits/sec    0    236 KBytes       
[  5]  18.00-19.00  sec  45.8 MBytes   384 Mbits/sec    0    236 KBytes       
[  5]  19.00-20.00  sec  45.8 MBytes   384 Mbits/sec    0    236 KBytes       
[  5]  20.00-21.00  sec  45.2 MBytes   380 Mbits/sec    0    236 KBytes       
[  5]  21.00-22.00  sec  45.8 MBytes   384 Mbits/sec    0    236 KBytes       
[  5]  22.00-23.00  sec  45.8 MBytes   384 Mbits/sec    0    236 KBytes       
[  5]  23.00-24.00  sec  37.8 MBytes   317 Mbits/sec    0    236 KBytes       
[  5]  24.00-25.00  sec  27.4 MBytes   230 Mbits/sec    0    236 KBytes       
[  5]  25.00-26.00  sec  27.2 MBytes   229 Mbits/sec    0    236 KBytes       
[  5]  26.00-27.00  sec  27.4 MBytes   230 Mbits/sec    0    236 KBytes       
[  5]  27.00-28.00  sec  27.4 MBytes   230 Mbits/sec    0    236 KBytes       
[  5]  28.00-29.00  sec  27.2 MBytes   229 Mbits/sec    0    236 KBytes       
[  5]  29.00-30.00  sec  27.4 MBytes   230 Mbits/sec    0    236 KBytes       
[  5]  30.00-31.00  sec  27.4 MBytes   230 Mbits/sec    0    236 KBytes       
[  5]  31.00-32.00  sec  27.4 MBytes   230 Mbits/sec    0    236 KBytes       
[  5]  32.00-33.00  sec  27.8 MBytes   233 Mbits/sec    0    236 KBytes       
[  5]  33.00-34.00  sec  27.4 MBytes   230 Mbits/sec    0    236 KBytes       
[  5]  34.00-35.00  sec  27.4 MBytes   230 Mbits/sec    0    236 KBytes       
[  5]  35.00-36.00  sec  27.4 MBytes   230 Mbits/sec    0    236 KBytes       
[  5]  36.00-37.00  sec  27.2 MBytes   229 Mbits/sec    0    236 KBytes       
[  5]  37.00-38.00  sec  27.4 MBytes   230 Mbits/sec    0    236 KBytes       
[  5]  38.00-39.00  sec  27.4 MBytes   230 Mbits/sec    0    236 KBytes       
[  5]  39.00-40.00  sec  27.4 MBytes   230 Mbits/sec    0    236 KBytes       
[  5]  40.00-41.00  sec  27.2 MBytes   229 Mbits/sec    0    236 KBytes       
[  5]  41.00-42.00  sec  27.4 MBytes   230 Mbits/sec    0    236 KBytes       
[  5]  42.00-43.00  sec  27.4 MBytes   230 Mbits/sec    0    236 KBytes       
[  5]  43.00-44.00  sec  27.4 MBytes   230 Mbits/sec    0    236 KBytes       
[  5]  44.00-45.00  sec  27.2 MBytes   229 Mbits/sec    0    236 KBytes       
[  5]  45.00-46.00  sec  27.4 MBytes   230 Mbits/sec    0    236 KBytes       
[  5]  46.00-47.00  sec  27.4 MBytes   230 Mbits/sec    0    236 KBytes       
[  5]  47.00-48.00  sec  27.2 MBytes   229 Mbits/sec    0    236 KBytes       
[  5]  48.00-49.00  sec  27.4 MBytes   230 Mbits/sec    0    236 KBytes       
[  5]  49.00-50.00  sec  27.4 MBytes   230 Mbits/sec    0    236 KBytes       
[  5]  50.00-51.00  sec  27.4 MBytes   230 Mbits/sec    0    236 KBytes       
[  5]  51.00-52.00  sec  27.2 MBytes   229 Mbits/sec    0    236 KBytes       
[  5]  52.00-53.00  sec  27.4 MBytes   230 Mbits/sec    0    236 KBytes       
[  5]  53.00-54.00  sec  27.4 MBytes   230 Mbits/sec    0    236 KBytes       
[  5]  54.00-55.00  sec  27.4 MBytes   230 Mbits/sec    0    236 KBytes       
[  5]  55.00-56.00  sec  27.2 MBytes   229 Mbits/sec    0    236 KBytes       
[  5]  56.00-57.00  sec  27.4 MBytes   230 Mbits/sec    0    236 KBytes       
[  5]  57.00-58.00  sec  27.4 MBytes   230 Mbits/sec    0    236 KBytes       
[  5]  58.00-59.00  sec  27.4 MBytes   230 Mbits/sec    0    236 KBytes       
[  5]  59.00-60.00  sec  27.8 MBytes   233 Mbits/sec    0    236 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  2.29 GBytes   328 Mbits/sec    0             sender
[  5]   0.00-60.01  sec  2.29 GBytes   328 Mbits/sec                  receiver

iperf Done.

ubuntu@ip-172-31-50-101:~$ iperf3 -c 44.234.34.171 -p 5202 -t 60
Connecting to host 44.234.34.171, port 5202
[  5] local 172.31.50.101 port 32898 connected to 44.234.34.171 port 5202
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  22.8 MBytes   191 Mbits/sec    0    132 KBytes       
[  5]   1.00-2.00   sec  22.6 MBytes   190 Mbits/sec    0    132 KBytes       
[  5]   2.00-3.00   sec  23.0 MBytes   193 Mbits/sec    0    132 KBytes       
[  5]   3.00-4.00   sec  22.8 MBytes   191 Mbits/sec    0    132 KBytes       
[  5]   4.00-5.00   sec  22.6 MBytes   190 Mbits/sec    0    132 KBytes       
[  5]   5.00-6.00   sec  23.0 MBytes   193 Mbits/sec    0    132 KBytes       
[  5]   6.00-7.00   sec  22.8 MBytes   191 Mbits/sec    0    132 KBytes       
[  5]   7.00-8.00   sec  23.0 MBytes   193 Mbits/sec    0    132 KBytes       
[  5]   8.00-9.00   sec  22.6 MBytes   190 Mbits/sec    0    132 KBytes       
[  5]   9.00-10.00  sec  22.6 MBytes   190 Mbits/sec    0    132 KBytes       
[  5]  10.00-11.00  sec  23.0 MBytes   193 Mbits/sec    0    132 KBytes       
[  5]  11.00-12.00  sec  19.4 MBytes   163 Mbits/sec    0    132 KBytes       
[  5]  12.00-13.00  sec  13.6 MBytes   114 Mbits/sec    0    132 KBytes       
[  5]  13.00-14.00  sec  13.6 MBytes   114 Mbits/sec    0    132 KBytes       
[  5]  14.00-15.00  sec  13.8 MBytes   115 Mbits/sec    0    132 KBytes       
[  5]  15.00-16.00  sec  13.6 MBytes   114 Mbits/sec    0    132 KBytes       
[  5]  16.00-17.00  sec  13.6 MBytes   114 Mbits/sec    0    132 KBytes       
[  5]  17.00-18.00  sec  13.8 MBytes   115 Mbits/sec    0    132 KBytes       
[  5]  18.00-19.00  sec  13.6 MBytes   114 Mbits/sec    0    132 KBytes       
[  5]  19.00-20.00  sec  13.6 MBytes   114 Mbits/sec    0    132 KBytes       
[  5]  20.00-21.00  sec  13.8 MBytes   115 Mbits/sec    0    132 KBytes       
[  5]  21.00-22.00  sec  13.6 MBytes   114 Mbits/sec    0    132 KBytes       
[  5]  22.00-23.00  sec  13.8 MBytes   115 Mbits/sec    0    132 KBytes       
[  5]  23.00-24.00  sec  13.6 MBytes   114 Mbits/sec    0    132 KBytes       
[  5]  24.00-25.00  sec  13.6 MBytes   114 Mbits/sec    0    132 KBytes       
[  5]  25.00-26.00  sec  13.8 MBytes   115 Mbits/sec    0    132 KBytes       
[  5]  26.00-27.00  sec  13.6 MBytes   114 Mbits/sec    0    132 KBytes       
[  5]  27.00-28.00  sec  13.6 MBytes   114 Mbits/sec    0    132 KBytes       
[  5]  28.00-29.00  sec  13.8 MBytes   115 Mbits/sec    0    132 KBytes       
[  5]  29.00-30.00  sec  14.0 MBytes   117 Mbits/sec    0    132 KBytes       
[  5]  30.00-31.00  sec  13.6 MBytes   114 Mbits/sec    0    132 KBytes       
[  5]  31.00-32.00  sec  13.6 MBytes   114 Mbits/sec    0    132 KBytes       
[  5]  32.00-33.00  sec  13.8 MBytes   115 Mbits/sec    0    132 KBytes       
[  5]  33.00-34.00  sec  13.6 MBytes   114 Mbits/sec    0    132 KBytes       
[  5]  34.00-35.00  sec  13.8 MBytes   115 Mbits/sec    0    132 KBytes       
[  5]  35.00-36.00  sec  13.6 MBytes   114 Mbits/sec    0    132 KBytes       
[  5]  36.00-37.00  sec  13.6 MBytes   114 Mbits/sec    0    132 KBytes       
[  5]  37.00-38.00  sec  13.8 MBytes   115 Mbits/sec    0    132 KBytes       
[  5]  38.00-39.00  sec  13.6 MBytes   114 Mbits/sec    0    132 KBytes       
[  5]  39.00-40.00  sec  13.6 MBytes   114 Mbits/sec    0    132 KBytes       
[  5]  40.00-41.00  sec  13.8 MBytes   115 Mbits/sec    0    132 KBytes       
[  5]  41.00-42.00  sec  13.6 MBytes   114 Mbits/sec    0    132 KBytes       
[  5]  42.00-43.00  sec  13.6 MBytes   114 Mbits/sec    0    132 KBytes       
[  5]  43.00-44.00  sec  13.8 MBytes   115 Mbits/sec    0    132 KBytes       
[  5]  44.00-45.00  sec  13.6 MBytes   114 Mbits/sec    0    132 KBytes       
[  5]  45.00-46.00  sec  13.8 MBytes   115 Mbits/sec    0    132 KBytes       
[  5]  46.00-47.00  sec  13.6 MBytes   114 Mbits/sec    0    132 KBytes       
[  5]  47.00-48.00  sec  13.6 MBytes   114 Mbits/sec    0    132 KBytes       
[  5]  48.00-49.00  sec  22.4 MBytes   188 Mbits/sec    0    132 KBytes       
[  5]  49.00-50.00  sec  22.8 MBytes   191 Mbits/sec    0    132 KBytes       
[  5]  50.00-51.00  sec  23.0 MBytes   193 Mbits/sec    0    132 KBytes       
[  5]  51.00-52.00  sec  22.6 MBytes   190 Mbits/sec    0    132 KBytes       
[  5]  52.00-53.00  sec  23.0 MBytes   193 Mbits/sec    0    132 KBytes       
[  5]  53.00-54.00  sec  22.8 MBytes   191 Mbits/sec    0    132 KBytes       
[  5]  54.00-55.00  sec  22.6 MBytes   190 Mbits/sec    0    132 KBytes       
[  5]  55.00-56.00  sec  23.0 MBytes   193 Mbits/sec    0    132 KBytes       
[  5]  56.00-57.00  sec  22.6 MBytes   190 Mbits/sec    0    132 KBytes       
[  5]  57.00-58.00  sec  22.8 MBytes   191 Mbits/sec    0    132 KBytes       
[  5]  58.00-59.00  sec  23.0 MBytes   193 Mbits/sec    0    132 KBytes       
[  5]  59.00-60.00  sec  22.6 MBytes   190 Mbits/sec    0    132 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  1.01 GBytes   145 Mbits/sec    0             sender
[  5]   0.00-60.00  sec  1.01 GBytes   145 Mbits/sec                  receiver

iperf Done.

ubuntu@ip-172-31-50-101:~$ iperf3 -c 44.234.34.171 -p 5203 -t 60
Connecting to host 44.234.34.171, port 5203
[  5] local 172.31.50.101 port 55806 connected to 44.234.34.171 port 5203
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  28.9 MBytes   242 Mbits/sec    0    375 KBytes       
[  5]   1.00-2.00   sec  26.8 MBytes   224 Mbits/sec    0    375 KBytes       
[  5]   2.00-3.00   sec  27.6 MBytes   232 Mbits/sec    0    375 KBytes       
[  5]   3.00-4.00   sec  27.6 MBytes   232 Mbits/sec    0    375 KBytes       
[  5]   4.00-5.00   sec  27.6 MBytes   232 Mbits/sec    0    375 KBytes       
[  5]   5.00-6.00   sec  26.8 MBytes   224 Mbits/sec    0    375 KBytes       
[  5]   6.00-7.00   sec  27.6 MBytes   232 Mbits/sec    0    375 KBytes       
[  5]   7.00-8.00   sec  27.6 MBytes   232 Mbits/sec    0    375 KBytes       
[  5]   8.00-9.00   sec  26.9 MBytes   225 Mbits/sec    0    375 KBytes       
[  5]   9.00-10.00  sec  27.5 MBytes   231 Mbits/sec    0    375 KBytes       
[  5]  10.00-11.00  sec  27.6 MBytes   232 Mbits/sec    0    375 KBytes       
[  5]  11.00-12.00  sec  26.9 MBytes   225 Mbits/sec    0    375 KBytes       
[  5]  12.00-13.00  sec  27.6 MBytes   232 Mbits/sec    0    375 KBytes       
[  5]  13.00-14.00  sec  27.5 MBytes   231 Mbits/sec    0    375 KBytes       
[  5]  14.00-15.00  sec  26.9 MBytes   225 Mbits/sec    0    375 KBytes       
[  5]  15.00-16.00  sec  27.6 MBytes   232 Mbits/sec    0    375 KBytes       
[  5]  16.00-17.00  sec  27.5 MBytes   231 Mbits/sec    0    375 KBytes       
[  5]  17.00-18.00  sec  27.6 MBytes   232 Mbits/sec    0    375 KBytes       
[  5]  18.00-19.00  sec  26.9 MBytes   225 Mbits/sec    0    375 KBytes       
[  5]  19.00-20.00  sec  27.6 MBytes   232 Mbits/sec    0    375 KBytes       
[  5]  20.00-21.00  sec  27.5 MBytes   231 Mbits/sec    0    375 KBytes       
[  5]  21.00-22.00  sec  26.9 MBytes   225 Mbits/sec    0    375 KBytes       
[  5]  22.00-23.00  sec  27.6 MBytes   232 Mbits/sec    0    375 KBytes       
[  5]  23.00-24.00  sec  27.6 MBytes   232 Mbits/sec    0    375 KBytes       
[  5]  24.00-25.00  sec  26.8 MBytes   224 Mbits/sec    0    375 KBytes       
[  5]  25.00-26.00  sec  27.6 MBytes   232 Mbits/sec    0    375 KBytes       
[  5]  26.00-27.00  sec  27.6 MBytes   232 Mbits/sec    0    375 KBytes       
[  5]  27.00-28.00  sec  26.9 MBytes   226 Mbits/sec    0    375 KBytes       
[  5]  28.00-29.00  sec  27.5 MBytes   231 Mbits/sec    0    375 KBytes       
[  5]  29.00-30.00  sec  27.6 MBytes   232 Mbits/sec    0    375 KBytes       
[  5]  30.00-31.00  sec  27.6 MBytes   232 Mbits/sec    0    375 KBytes       
[  5]  31.00-32.00  sec  26.9 MBytes   225 Mbits/sec    0    375 KBytes       
[  5]  32.00-33.00  sec  27.5 MBytes   231 Mbits/sec    0    375 KBytes       
[  5]  33.00-34.00  sec  27.6 MBytes   232 Mbits/sec    0    375 KBytes       
[  5]  34.00-35.00  sec  26.9 MBytes   225 Mbits/sec    0    375 KBytes       
[  5]  35.00-36.00  sec  27.5 MBytes   231 Mbits/sec    0    375 KBytes       
[  5]  36.00-37.00  sec  37.4 MBytes   314 Mbits/sec    0    375 KBytes       
[  5]  37.00-38.00  sec  45.5 MBytes   382 Mbits/sec    0    375 KBytes       
[  5]  38.00-39.00  sec  46.2 MBytes   388 Mbits/sec    0    375 KBytes       
[  5]  39.00-40.00  sec  45.4 MBytes   381 Mbits/sec    0    375 KBytes       
[  5]  40.00-41.00  sec  45.5 MBytes   382 Mbits/sec    0    375 KBytes       
[  5]  41.00-42.00  sec  45.5 MBytes   382 Mbits/sec    0    375 KBytes       
[  5]  42.00-43.00  sec  45.5 MBytes   382 Mbits/sec    0    375 KBytes       
[  5]  43.00-44.00  sec  45.5 MBytes   382 Mbits/sec    0    375 KBytes       
[  5]  44.00-45.00  sec  45.5 MBytes   382 Mbits/sec    0    375 KBytes       
[  5]  45.00-46.00  sec  46.2 MBytes   388 Mbits/sec    0    375 KBytes       
[  5]  46.00-47.00  sec  45.5 MBytes   382 Mbits/sec    0    375 KBytes       
[  5]  47.00-48.00  sec  45.5 MBytes   382 Mbits/sec    0    375 KBytes       
[  5]  48.00-49.00  sec  58.9 MBytes   494 Mbits/sec    0    375 KBytes       
[  5]  49.00-50.00  sec  68.6 MBytes   576 Mbits/sec    0    375 KBytes       
[  5]  50.00-51.00  sec  68.6 MBytes   576 Mbits/sec    0    375 KBytes       
[  5]  51.00-52.00  sec  68.5 MBytes   575 Mbits/sec    0    375 KBytes       
[  5]  52.00-53.00  sec  67.9 MBytes   569 Mbits/sec    0    375 KBytes       
[  5]  53.00-54.00  sec  68.6 MBytes   576 Mbits/sec    0    375 KBytes       
[  5]  54.00-55.00  sec  68.6 MBytes   576 Mbits/sec    0    375 KBytes       
[  5]  55.00-56.00  sec  68.6 MBytes   576 Mbits/sec    0    375 KBytes       
[  5]  56.00-57.00  sec  67.9 MBytes   569 Mbits/sec    0    375 KBytes       
[  5]  57.00-58.00  sec  68.6 MBytes   576 Mbits/sec    0    375 KBytes       
[  5]  58.00-59.00  sec  68.6 MBytes   576 Mbits/sec    0    375 KBytes       
[  5]  59.00-60.00  sec  67.9 MBytes   569 Mbits/sec    0    375 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  2.28 GBytes   327 Mbits/sec    0             sender
[  5]   0.00-60.00  sec  2.28 GBytes   327 Mbits/sec                  receiver

iperf Done.
