Connecting to host 44.234.34.171, port 5201
[  5] local 172.31.50.101 port 55982 connected to 44.234.34.171 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  69.4 MBytes   582 Mbits/sec    0    236 KBytes       
[  5]   1.00-2.00   sec  68.5 MBytes   575 Mbits/sec    0    236 KBytes       
[  5]   2.00-3.00   sec  68.6 MBytes   576 Mbits/sec    0    236 KBytes       
[  5]   3.00-4.00   sec  68.1 MBytes   571 Mbits/sec    0    247 KBytes       
[  5]   4.00-5.00   sec  68.5 MBytes   575 Mbits/sec    0    257 KBytes       
[  5]   5.00-6.00   sec  68.2 MBytes   573 Mbits/sec    0    257 KBytes       
[  5]   6.00-7.00   sec  68.8 MBytes   577 Mbits/sec    0    257 KBytes       
[  5]   7.00-8.00   sec  68.2 MBytes   573 Mbits/sec    0    257 KBytes       
[  5]   8.00-9.00   sec  68.2 MBytes   573 Mbits/sec    0    257 KBytes       
[  5]   9.00-10.00  sec  68.8 MBytes   577 Mbits/sec    0    257 KBytes       
[  5]  10.00-11.00  sec  46.5 MBytes   390 Mbits/sec    0    257 KBytes       
[  5]  11.00-12.00  sec  45.2 MBytes   380 Mbits/sec    0    257 KBytes       
[  5]  12.00-13.00  sec  45.9 MBytes   385 Mbits/sec    0    257 KBytes       
[  5]  13.00-14.00  sec  45.4 MBytes   381 Mbits/sec    0    257 KBytes       
[  5]  14.00-15.00  sec  45.9 MBytes   385 Mbits/sec    0    257 KBytes       
[  5]  15.00-16.00  sec  45.2 MBytes   380 Mbits/sec    0    257 KBytes       
[  5]  16.00-17.00  sec  45.9 MBytes   385 Mbits/sec    0    257 KBytes       
[  5]  17.00-18.00  sec  45.2 MBytes   380 Mbits/sec    0    257 KBytes       
[  5]  18.00-19.00  sec  45.9 MBytes   385 Mbits/sec    0    257 KBytes       
[  5]  19.00-20.00  sec  45.9 MBytes   385 Mbits/sec    0    257 KBytes       
[  5]  20.00-21.00  sec  39.1 MBytes   328 Mbits/sec    0    257 KBytes       
[  5]  21.00-22.00  sec  39.8 MBytes   333 Mbits/sec    0    257 KBytes       
[  5]  22.00-23.00  sec  39.8 MBytes   333 Mbits/sec    0    257 KBytes       
[  5]  23.00-24.00  sec  39.1 MBytes   328 Mbits/sec    0    257 KBytes       
[  5]  24.00-25.00  sec  39.6 MBytes   332 Mbits/sec    0    257 KBytes       
[  5]  25.00-26.00  sec  39.2 MBytes   329 Mbits/sec    0    257 KBytes       
[  5]  26.00-27.00  sec  39.8 MBytes   333 Mbits/sec    0    257 KBytes       
[  5]  27.00-28.00  sec  39.1 MBytes   328 Mbits/sec    0    257 KBytes       
[  5]  28.00-29.00  sec  39.8 MBytes   333 Mbits/sec    0    257 KBytes       
[  5]  29.00-30.00  sec  39.1 MBytes   328 Mbits/sec    0    257 KBytes       
[  5]  30.00-31.00  sec  39.8 MBytes   333 Mbits/sec    0    257 KBytes       
[  5]  31.00-32.00  sec  39.1 MBytes   328 Mbits/sec    0    257 KBytes       
[  5]  32.00-33.00  sec  39.6 MBytes   332 Mbits/sec    0    257 KBytes       
[  5]  33.00-34.00  sec  39.8 MBytes   333 Mbits/sec    0    257 KBytes       
[  5]  34.00-35.00  sec  39.1 MBytes   328 Mbits/sec    0    257 KBytes       
[  5]  35.00-36.00  sec  39.8 MBytes   333 Mbits/sec    0    257 KBytes       
[  5]  36.00-37.00  sec  39.2 MBytes   329 Mbits/sec    0    257 KBytes       
[  5]  37.00-38.00  sec  39.6 MBytes   332 Mbits/sec    0    257 KBytes       
[  5]  38.00-39.00  sec  39.1 MBytes   328 Mbits/sec    0    257 KBytes       
[  5]  39.00-40.00  sec  39.8 MBytes   333 Mbits/sec    0    257 KBytes       
[  5]  40.00-41.00  sec  39.1 MBytes   328 Mbits/sec    0    257 KBytes       
[  5]  41.00-42.00  sec  39.8 MBytes   333 Mbits/sec    0    257 KBytes       
[  5]  42.00-43.00  sec  39.8 MBytes   333 Mbits/sec    0    257 KBytes       
[  5]  43.00-44.00  sec  39.1 MBytes   328 Mbits/sec    0    257 KBytes       
[  5]  44.00-45.00  sec  39.8 MBytes   333 Mbits/sec    0    257 KBytes       
[  5]  45.00-46.00  sec  39.1 MBytes   328 Mbits/sec    0    257 KBytes       
[  5]  46.00-47.00  sec  39.6 MBytes   332 Mbits/sec    0    257 KBytes       
[  5]  47.00-48.00  sec  39.2 MBytes   329 Mbits/sec    0    257 KBytes       
[  5]  48.00-49.00  sec  39.6 MBytes   332 Mbits/sec    0    257 KBytes       
[  5]  49.00-50.00  sec  39.1 MBytes   328 Mbits/sec    0    257 KBytes       
[  5]  50.00-51.00  sec  39.8 MBytes   333 Mbits/sec    0    257 KBytes       
[  5]  51.00-52.00  sec  39.8 MBytes   333 Mbits/sec    0    257 KBytes       
[  5]  52.00-53.00  sec  39.1 MBytes   328 Mbits/sec    0    257 KBytes       
[  5]  53.00-54.00  sec  39.8 MBytes   333 Mbits/sec    0    257 KBytes       
[  5]  54.00-55.00  sec  39.1 MBytes   328 Mbits/sec    0    257 KBytes       
[  5]  55.00-56.00  sec  39.6 MBytes   332 Mbits/sec    0    257 KBytes       
[  5]  56.00-57.00  sec  39.2 MBytes   329 Mbits/sec    0    257 KBytes       
[  5]  57.00-58.00  sec  39.6 MBytes   332 Mbits/sec    0    257 KBytes       
[  5]  58.00-59.00  sec  39.8 MBytes   333 Mbits/sec    0    257 KBytes       
[  5]  59.00-60.00  sec  39.1 MBytes   328 Mbits/sec    0    257 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  2.66 GBytes   380 Mbits/sec    0             sender
[  5]   0.00-60.00  sec  2.66 GBytes   380 Mbits/sec                  receiver

iperf Done.
Connecting to host 44.234.34.171, port 5202
[  5] local 172.31.50.101 port 37948 connected to 44.234.34.171 port 5202
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  22.8 MBytes   191 Mbits/sec    0    133 KBytes       
[  5]   1.00-2.00   sec  22.8 MBytes   191 Mbits/sec    0    133 KBytes       
[  5]   2.00-3.00   sec  22.6 MBytes   190 Mbits/sec    0    133 KBytes       
[  5]   3.00-4.00   sec  23.0 MBytes   193 Mbits/sec    0    133 KBytes       
[  5]   4.00-5.00   sec  22.6 MBytes   190 Mbits/sec    0    133 KBytes       
[  5]   5.00-6.00   sec  23.0 MBytes   193 Mbits/sec    0    133 KBytes       
[  5]   6.00-7.00   sec  22.8 MBytes   191 Mbits/sec    0    133 KBytes       
[  5]   7.00-8.00   sec  22.6 MBytes   190 Mbits/sec    0    133 KBytes       
[  5]   8.00-9.00   sec  23.0 MBytes   193 Mbits/sec    0    133 KBytes       
[  5]   9.00-10.00  sec  22.8 MBytes   191 Mbits/sec    0    133 KBytes       
[  5]  10.00-11.00  sec  19.9 MBytes   167 Mbits/sec    0    133 KBytes       
[  5]  11.00-12.00  sec  19.5 MBytes   164 Mbits/sec    0    133 KBytes       
[  5]  12.00-13.00  sec  19.9 MBytes   167 Mbits/sec    0    133 KBytes       
[  5]  13.00-14.00  sec  19.6 MBytes   165 Mbits/sec    0    133 KBytes       
[  5]  14.00-15.00  sec  19.9 MBytes   167 Mbits/sec    0    133 KBytes       
[  5]  15.00-16.00  sec  19.6 MBytes   165 Mbits/sec    0    133 KBytes       
[  5]  16.00-17.00  sec  19.9 MBytes   167 Mbits/sec    0    133 KBytes       
[  5]  17.00-18.00  sec  19.5 MBytes   164 Mbits/sec    0    133 KBytes       
[  5]  18.00-19.00  sec  19.9 MBytes   167 Mbits/sec    0    133 KBytes       
[  5]  19.00-20.00  sec  19.6 MBytes   165 Mbits/sec    0    133 KBytes       
[  5]  20.00-21.00  sec  19.9 MBytes   167 Mbits/sec    0    133 KBytes       
[  5]  21.00-22.00  sec  19.6 MBytes   165 Mbits/sec    0    133 KBytes       
[  5]  22.00-23.00  sec  19.9 MBytes   167 Mbits/sec    0    133 KBytes       
[  5]  23.00-24.00  sec  19.5 MBytes   164 Mbits/sec    0    133 KBytes       
[  5]  24.00-25.00  sec  19.9 MBytes   167 Mbits/sec    0    133 KBytes       
[  5]  25.00-26.00  sec  19.6 MBytes   165 Mbits/sec    0    133 KBytes       
[  5]  26.00-27.00  sec  19.9 MBytes   167 Mbits/sec    0    133 KBytes       
[  5]  27.00-28.00  sec  19.6 MBytes   165 Mbits/sec    0    133 KBytes       
[  5]  28.00-29.00  sec  19.9 MBytes   167 Mbits/sec    0    133 KBytes       
[  5]  29.00-30.00  sec  19.5 MBytes   164 Mbits/sec    0    133 KBytes       
[  5]  30.00-31.00  sec  20.0 MBytes   168 Mbits/sec    0    133 KBytes       
[  5]  31.00-32.00  sec  19.5 MBytes   164 Mbits/sec    0    133 KBytes       
[  5]  32.00-33.00  sec  19.9 MBytes   167 Mbits/sec    0    133 KBytes       
[  5]  33.00-34.00  sec  19.6 MBytes   165 Mbits/sec    0    133 KBytes       
[  5]  34.00-35.00  sec  19.9 MBytes   167 Mbits/sec    0    133 KBytes       
[  5]  35.00-36.00  sec  19.5 MBytes   164 Mbits/sec    0    133 KBytes       
[  5]  36.00-37.00  sec  20.0 MBytes   168 Mbits/sec    0    133 KBytes       
[  5]  37.00-38.00  sec  19.5 MBytes   164 Mbits/sec    0    133 KBytes       
[  5]  38.00-39.00  sec  19.9 MBytes   167 Mbits/sec    0    133 KBytes       
[  5]  39.00-40.00  sec  19.6 MBytes   165 Mbits/sec    0    133 KBytes       
[  5]  40.00-41.00  sec  19.9 MBytes   167 Mbits/sec    0    133 KBytes       
[  5]  41.00-42.00  sec  19.6 MBytes   165 Mbits/sec    0    133 KBytes       
[  5]  42.00-43.00  sec  19.9 MBytes   167 Mbits/sec    0    133 KBytes       
[  5]  43.00-44.00  sec  19.5 MBytes   164 Mbits/sec    0    133 KBytes       
[  5]  44.00-45.00  sec  19.9 MBytes   167 Mbits/sec    0    133 KBytes       
[  5]  45.00-46.00  sec  19.6 MBytes   165 Mbits/sec    0    133 KBytes       
[  5]  46.00-47.00  sec  19.9 MBytes   167 Mbits/sec    0    133 KBytes       
[  5]  47.00-48.00  sec  19.6 MBytes   165 Mbits/sec    0    133 KBytes       
[  5]  48.00-49.00  sec  19.9 MBytes   167 Mbits/sec    0    133 KBytes       
[  5]  49.00-50.00  sec  20.2 MBytes   170 Mbits/sec    0    197 KBytes       
[  5]  50.00-51.00  sec  34.4 MBytes   288 Mbits/sec    0    281 KBytes       
[  5]  51.00-52.00  sec  34.2 MBytes   287 Mbits/sec    0    281 KBytes       
[  5]  52.00-53.00  sec  34.4 MBytes   288 Mbits/sec    0    281 KBytes       
[  5]  53.00-54.00  sec  34.1 MBytes   286 Mbits/sec    0    281 KBytes       
[  5]  54.00-55.00  sec  34.2 MBytes   287 Mbits/sec    0    281 KBytes       
[  5]  55.00-56.00  sec  34.2 MBytes   287 Mbits/sec    0    281 KBytes       
[  5]  56.00-57.00  sec  33.9 MBytes   284 Mbits/sec    0    281 KBytes       
[  5]  57.00-58.00  sec  34.1 MBytes   286 Mbits/sec    0    281 KBytes       
[  5]  58.00-59.00  sec  34.4 MBytes   288 Mbits/sec    0    281 KBytes       
[  5]  59.00-60.00  sec  34.2 MBytes   287 Mbits/sec    0    281 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  1.33 GBytes   190 Mbits/sec    0             sender
[  5]   0.00-60.00  sec  1.33 GBytes   190 Mbits/sec                  receiver

iperf Done.
Connecting to host 44.234.34.171, port 5203
[  5] local 172.31.50.101 port 59084 connected to 44.234.34.171 port 5203
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  9.38 MBytes  78.6 Mbits/sec    0   58.0 KBytes       
[  5]   1.00-2.00   sec  9.25 MBytes  77.6 Mbits/sec    0   58.0 KBytes       
[  5]   2.00-3.00   sec  9.12 MBytes  76.5 Mbits/sec    0   58.0 KBytes       
[  5]   3.00-4.00   sec  9.12 MBytes  76.5 Mbits/sec    0   58.0 KBytes       
[  5]   4.00-5.00   sec  9.38 MBytes  78.6 Mbits/sec    0   58.0 KBytes       
[  5]   5.00-6.00   sec  9.12 MBytes  76.5 Mbits/sec    0   58.0 KBytes       
[  5]   6.00-7.00   sec  9.25 MBytes  77.6 Mbits/sec    0   58.0 KBytes       
[  5]   7.00-8.00   sec  9.25 MBytes  77.6 Mbits/sec    0   58.0 KBytes       
[  5]   8.00-9.00   sec  9.12 MBytes  76.5 Mbits/sec    0   58.0 KBytes       
[  5]   9.00-10.00  sec  9.25 MBytes  77.6 Mbits/sec    0   58.0 KBytes       
[  5]  10.00-11.00  sec  9.12 MBytes  76.5 Mbits/sec    0   58.0 KBytes       
[  5]  11.00-12.00  sec  9.25 MBytes  77.6 Mbits/sec    0   58.0 KBytes       
[  5]  12.00-13.00  sec  9.25 MBytes  77.6 Mbits/sec    0   58.0 KBytes       
[  5]  13.00-14.00  sec  9.12 MBytes  76.6 Mbits/sec    0   58.0 KBytes       
[  5]  14.00-15.00  sec  9.25 MBytes  77.6 Mbits/sec    0   58.0 KBytes       
[  5]  15.00-16.00  sec  9.25 MBytes  77.6 Mbits/sec    0   58.0 KBytes       
[  5]  16.00-17.00  sec  9.25 MBytes  77.6 Mbits/sec    0   58.0 KBytes       
[  5]  17.00-18.00  sec  9.12 MBytes  76.5 Mbits/sec    0   58.0 KBytes       
[  5]  18.00-19.00  sec  9.25 MBytes  77.6 Mbits/sec    0   58.0 KBytes       
[  5]  19.00-20.00  sec  9.25 MBytes  77.6 Mbits/sec    0   58.0 KBytes       
[  5]  20.00-21.00  sec  9.12 MBytes  76.5 Mbits/sec    0   58.0 KBytes       
[  5]  21.00-22.00  sec  9.25 MBytes  77.6 Mbits/sec    0   58.0 KBytes       
[  5]  22.00-23.00  sec  9.12 MBytes  76.5 Mbits/sec    0   58.0 KBytes       
[  5]  23.00-24.00  sec  9.25 MBytes  77.6 Mbits/sec    0   58.0 KBytes       
[  5]  24.00-25.00  sec  9.25 MBytes  77.6 Mbits/sec    0   58.0 KBytes       
[  5]  25.00-26.00  sec  9.12 MBytes  76.5 Mbits/sec    0   58.0 KBytes       
[  5]  26.00-27.00  sec  9.25 MBytes  77.6 Mbits/sec    0   58.0 KBytes       
[  5]  27.00-28.00  sec  9.25 MBytes  77.6 Mbits/sec    0   58.0 KBytes       
[  5]  28.00-29.00  sec  9.25 MBytes  77.6 Mbits/sec    0   58.0 KBytes       
[  5]  29.00-30.00  sec  9.12 MBytes  76.5 Mbits/sec    0   58.0 KBytes       
[  5]  30.00-31.00  sec  9.12 MBytes  76.5 Mbits/sec    0   58.0 KBytes       
[  5]  31.00-32.00  sec  9.38 MBytes  78.6 Mbits/sec    0   58.0 KBytes       
[  5]  32.00-33.00  sec  9.12 MBytes  76.5 Mbits/sec    0   58.0 KBytes       
[  5]  33.00-34.00  sec  9.25 MBytes  77.6 Mbits/sec    0   58.0 KBytes       
[  5]  34.00-35.00  sec  9.25 MBytes  77.6 Mbits/sec    0   58.0 KBytes       
[  5]  35.00-36.00  sec  9.12 MBytes  76.5 Mbits/sec    0   58.0 KBytes       
[  5]  36.00-37.00  sec  9.25 MBytes  77.6 Mbits/sec    0   58.0 KBytes       
[  5]  37.00-38.00  sec  9.25 MBytes  77.6 Mbits/sec    0   58.0 KBytes       
[  5]  38.00-39.00  sec  9.12 MBytes  76.5 Mbits/sec    0   58.0 KBytes       
[  5]  39.00-40.00  sec  9.62 MBytes  80.7 Mbits/sec    0    134 KBytes       
[  5]  40.00-41.00  sec  34.6 MBytes   290 Mbits/sec    0    221 KBytes       
[  5]  41.00-42.00  sec  34.1 MBytes   286 Mbits/sec    0    221 KBytes       
[  5]  42.00-43.00  sec  34.4 MBytes   288 Mbits/sec    0    221 KBytes       
[  5]  43.00-44.00  sec  34.0 MBytes   285 Mbits/sec    0    221 KBytes       
[  5]  44.00-45.00  sec  34.1 MBytes   286 Mbits/sec    0    221 KBytes       
[  5]  45.00-46.00  sec  34.5 MBytes   289 Mbits/sec    0    321 KBytes       
[  5]  46.00-47.00  sec  34.2 MBytes   287 Mbits/sec    0    321 KBytes       
[  5]  47.00-48.00  sec  34.8 MBytes   292 Mbits/sec    0    321 KBytes       
[  5]  48.00-49.00  sec  34.2 MBytes   287 Mbits/sec    0    321 KBytes       
[  5]  49.00-50.00  sec  34.1 MBytes   286 Mbits/sec    0    321 KBytes       
[  5]  50.00-51.00  sec  68.4 MBytes   574 Mbits/sec    0    321 KBytes       
[  5]  51.00-52.00  sec  68.4 MBytes   574 Mbits/sec    0    321 KBytes       
[  5]  52.00-53.00  sec  68.4 MBytes   574 Mbits/sec    0    321 KBytes       
[  5]  53.00-54.00  sec  68.4 MBytes   574 Mbits/sec    0    321 KBytes       
[  5]  54.00-55.00  sec  68.4 MBytes   574 Mbits/sec    0    321 KBytes       
[  5]  55.00-56.00  sec  68.2 MBytes   573 Mbits/sec    0    321 KBytes       
[  5]  56.00-57.00  sec  68.4 MBytes   574 Mbits/sec    0    321 KBytes       
[  5]  57.00-58.00  sec  68.4 MBytes   574 Mbits/sec    0    321 KBytes       
[  5]  58.00-59.00  sec  68.2 MBytes   573 Mbits/sec    0    321 KBytes       
[  5]  59.00-60.00  sec  68.4 MBytes   573 Mbits/sec    0    321 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  1.36 GBytes   195 Mbits/sec    0             sender
[  5]   0.00-60.00  sec  1.36 GBytes   195 Mbits/sec                  receiver

iperf Done.
